{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bunx vite build --outDir dist --emptyOutDir",
  "outputDirectory": "dist"
}
